{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConexao": "server=localhost; database=api-pesquisa; user id=rc;password=hhhjjj321;"
  }
}
